{
  "name": "HomeMaidJane",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  }
}
